<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc., Tailwind, TailwindCSS, Tailwind CSS 3">
  <meta name="author" content="Coderthemes">
  <title>Attex React - Responsive Tailwind CSS 3 Admin Dashboard</title>
  <style>
    #splash-screen {
      position: fixed;
      top: 50%;
      left: 50%;
      background: white;
      display: flex;
      height: 100%;
      width: 100%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: all 15s linear;
      overflow: hidden;
    }

    #splash-screen.remove {
      animation: fadeout 0.7s forwards;
      z-index: 0;
    }

    @keyframes fadeout {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <div id="splash-screen">
    <img alt="Logo" class="light" src="/images/logo-dark.png" style="height: 10%;" />
  </div>
  <script type="module" src="/src/index.tsx"></script>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script>
    // Target the parent element where the mutation will occur (e.g., document.body)
    const targetNode = document.body;

    // Create a new MutationObserver instance
    const observer = new MutationObserver((mutationsList) => {
      for (let mutation of mutationsList) {
        if (mutation.type === 'childList') {
          // Check if the target element (with a specific ID) has been added
          if (document.querySelector('#root')) {
            // If the element with the ID 'elementToWatch' is found, add the class to another element
            const elementToModify = document.querySelector('#splash-screen');
            if (elementToModify) {
              elementToModify?.classList.add('remove');
            }

            // Stop observing once the target element is found and processed
            observer.disconnect();
          }
        }
      }
    });

    // Set the observer to monitor child elements being added to the target node
    observer.observe(targetNode, { childList: true, subtree: true });
  </script>
</body>

</html>